# PortableSalesCounterApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/portablesalescounterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portablesalescounterapp/app/: ApiInterface.java  App.java  Constants.java  Endpoints.java
app/src/main/java/com/portablesalescounterapp/model/data/: Business.java  Category.java  User.java  (+6 more)
app/src/main/java/com/portablesalescounterapp/util/: AnyOrientationCaptureActivity.java  App.java  BarCodeUtils.java  CircleTransform.java  DateTimeUtils.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: bg_btn_gray.xml  bg_spinner.xml  edittext_selector.xml  ic_edit_profile.xml  rounded_button_solid.xml
app/src/main/res/layout/: activity_analyticschart.xml  activity_category_list.xml  activity_edit_business.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_guest_list.xml  activity_inventory.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_monitor_list.xml  activity_product_list.xml  activity_profile.xml  activity_receipt_list.xml  activity_register.xml  activity_reports.xml  activity_restock_list.xml  activity_salechart.xml  app_bar_main.xml  button_cart.xml  button_scan.xml  design_divider.xml  design_image.xml  dialog_add_cart.xml  dialog_add_cart_guest.xml  dialog_add_category.xml  dialog_add_discount.xml  dialog_add_employee.xml  dialog_add_product.xml  dialog_cart.xml  dialog_change_password.xml  dialog_discount.xml  dialog_edit_category.xml  dialog_edit_discount.xml  dialog_edit_employee.xml  dialog_edit_monitor.xml  dialog_edit_monitor2.xml  dialog_edit_product.xml  dialog_edit_product_qr.xml  dialog_history.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_product_image.xml  edit_user_image.xml  guest_menu.xml  main.xml  main_menu.xml  menu_add.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/portablesalescounterapp/: ExampleUnitTest.java
(+113 files in other folders)
