<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.portablesalescounterapp.ui.profile.edit.EditProfileActivity" />

        <variable
            name="user"
            type="com.portablesalescounterapp.model.data.User" />

        <variable
            name="view"
            type="com.portablesalescounterapp.ui.profile.edit.EditProfileView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Edit Profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btn_change_image"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> activity.onChangeUserImage()}"
                    android:text="Select Profile Photo"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:text="@{user.firstname}"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Last name"
                    android:visibility="gone"
                    android:inputType="textPersonName"
                    android:text=" "
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Contact"
                    android:inputType="phone"
                    android:text="@{user.contact}"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:focusable="false"
                    android:hint="Age"
                    android:text="@{user.birthday}"
                    android:textSize="14sp" />
                   <!-- android:onClick="@{()->view.onBirthdayClicked()}"
                    android:text="@{user.birthday}"
                    android:textSize="14sp" />-->

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Gender"
                    android:text="@{user.address}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:padding="6dp"
                    android:textSize="12sp"
                    android:onClick="@{()->view.onChangePassword()}"
                    android:background="@drawable/rounded_button_solid"
                    android:layout_marginTop="20dp"
                    android:text="Save" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>