<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.portablesalescounterapp.ui.register.RegisterView" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Registration"
                android:layout_gravity="center"
                android:textColor="@color/darkGray"
                android:textSize="22sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            android:id="@+id/reg_usergroup">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- email address -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_selector"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="150"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />
            <!-- first name -->
            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="First Name"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="100"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />
            <!-- last name -->
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Last Name"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="100"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <!-- password -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="75"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <!-- confirm password -->
            <EditText
                android:id="@+id/et_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:fontFamily="sans-serif"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:maxLength="75"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />


            <!-- address -->
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:maxLength="255"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <FrameLayout
                android:id="@+id/layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_spinner"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{() -> view.onBirthdayClicked()}"
                android:padding="12dp">

                <TextView
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Birthday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColorHint="@android:color/darker_gray" />



            </FrameLayout>

            <!-- mobile number -->
            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="11"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />






            <!-- Register -->
            <android.support.v7.widget.CardView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> view.onNext()}"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="24dp"
                app:contentPadding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:text="Register"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/reg_businessgroup"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Info"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_businessname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/edittext_selector"
                android:hint="Business Name"
                android:maxLength="150"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_businessaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:hint="Address"
                android:maxLength="150"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_businesscontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:hint="Contact"
                android:maxLength="11"
                android:padding="12dp"
                android:inputType="phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_businessdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:hint="Description"
                android:maxLength="350"
                android:lines="2"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColorHint="@android:color/darker_gray" />

            <android.support.v7.widget.CardView
                android:id="@+id/btn_register2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> view.onSubmit()}"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="24dp"
                app:contentPadding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>