<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.portablesalescounterapp.model.data.User" />

        <variable
            name="view"
            type="com.portablesalescounterapp.ui.profile.ProfileView" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pocholomia.paynamics.ui.profile.ProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:weightSum="1"
                />
            <include
                android:id="@+id/layout_header"
                layout="@layout/nav_header_main"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                bind:user="@{user}" />

            <!-- Address -->
            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textSize="28sp"
                android:text="@{user.address}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/sex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Address"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textSize="28sp"
                android:text="@{user.contact}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Mobile Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textSize="28sp"
                android:text="@{user.birthday}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/age1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Birthday"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/changePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_btn_gray"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> view.onChangePasswordClicked()}"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

        </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
