<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.company.list.CompanyListActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/itemListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

            >
            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_spinner"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColorHint="@android:color/darker_gray" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>

