<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:background="@color/dialog"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/reg_usergroup">




                    <!-- email address -->
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_selector"
                        android:hint="Name"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:inputType="textPersonName"
                        android:maxLength="150"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColorHint="@android:color/darker_gray" />
                    <!-- first name -->
                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_selector"
                        android:hint="Description"
                        android:maxLength="100"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColorHint="@android:color/darker_gray" />
                    <!-- last name -->
                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_selector"
                       android:hint="Price"
                        android:inputType="numberDecimal"
                        android:maxLength="100"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColorHint="@android:color/darker_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_marginTop="8dp"
                            android:layout_height="40dp"
                            android:text="Sold by"
                            android:layout_marginRight="@dimen/activity_half_margin"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:layout_below="@+id/LinearMoTo" />



                        <TextView
                            android:id="@+id/each"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_marginTop="8dp"
                            android:layout_height="40dp"
                            android:background="@color/lightGray"
                            android:clickable="true"
                            android:text="Each"
                            android:layout_marginRight="@dimen/activity_half_margin"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_marginTop="8dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:padding="8dp"
                            android:text="Weight(kg)"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:paddingRight="25dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="35dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:text="Category(Optional)"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_below="@+id/LinearMoTo" />




                    <Spinner
                        android:id="@+id/sp_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_spinner"
                        android:fontFamily="sans-serif"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColorHint="@android:color/darker_gray" />


                    <EditText
                        android:id="@+id/et_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_selector"
                        android:hint="Bar Code"
                        android:inputType="number"
                        android:maxLength="255"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColorHint="@android:color/darker_gray" />



                    <TextView
                        android:id="@+id/start_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="20dp"
                        android:text="Scan Barcode"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_below="@+id/LinearMoTo" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:padding="16dp"
                    android:gravity="right"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Save"
                        android:layout_marginRight="@dimen/activity_half_margin"
                        android:textAllCaps="true"
                        android:gravity="center|right"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_below="@+id/LinearMoTo" />

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:gravity="center|right"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>