<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="business"
            type="com.portablesalescounterapp.model.data.Business" />

        <variable
            name="view"
            type="com.portablesalescounterapp.ui.business.BusinessListView" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="@{() -> view.OnButtonClick(business)}"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/sample_event"
                android:scaleType="centerCrop"
                 />

            <LinearLayout
                android:id="@+id/eventInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventImage"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{business.businessName}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{business.businessDescription}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/eventInfoLayout"
                android:background="@color/lightestGray"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/badd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:padding="10dp"
                android:text='@{"Address: "+business.businessAddress}'
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badd"
                android:padding="10dp"
                android:id="@+id/bcontact"
                android:text='@{"Contact: "+business.businessContact}'
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</layout>
