<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="category"
            type="com.portablesalescounterapp.model.data.Category" />

        <variable
            name="view"
            type="com.portablesalescounterapp.ui.item.category.CategoryListView" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minWidth="100dp"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{category.categoryName}'
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text='@{category.categoryDescription}'
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkGray"
                android:textSize="14sp" />


                <include
                    layout="@layout/design_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"

                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:onClick="@{()->view.OnButtonEdit(category)}"
                        android:text="EDIT"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_button_solid"
                        android:clickable="true"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:onClick="@{()->view.OnButtonDelete(category)}"
                        android:paddingStart="20dp"
                        android:text="DELETE"
                        android:textColor="@color/white"
                        android:textSize="14sp" />



                </LinearLayout>



            </LinearLayout>





    </android.support.v7.widget.CardView>

</layout>
